<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_nn_Category_Parameters" ZOrder="5" X="97" Y="505" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_S_Parameters" ZOrder="6" X="424" Y="699" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_nn_ElementParam_Value" ZOrder="1" X="372" Y="328" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_nn_Elements_FlatModules" ZOrder="3" X="711" Y="236" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:F_nn_FlatModules" ZOrder="2" X="679" Y="-3" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:F_R_Flats" ZOrder="21" X="424" Y="-24" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_R_Modules" ZOrder="20" X="989" Y="-18" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:F_S_Categories" ZOrder="19" X="101" Y="683" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_S_Elements" ZOrder="18" X="713" Y="464" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_S_FamilyInfos" ZOrder="17" X="1248" Y="544" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryParameters" ZOrder="4" X="99" Y="151" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_F_nn_Category_Parameters_F_S_Categories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_Category_Parameters_F_S_Parameters" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_ElementParam_Value_F_nn_Category_Parameters" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_ElementParam_Value_F_nn_Elements_FlatModules" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_Elements_FlatModules_F_R_FlatModules" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_Elements_FlatModules_F_S_Elements" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_R_FlatModules_F_R_Flats1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_R_FlatModules_F_R_Modules" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_S_Elements_F_S_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_S_Elements_F_S_FamilyInfos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>