<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="787" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_S_Parameters" ZOrder="1" X="984" Y="575" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_nn_Elements_FlatModules" ZOrder="10" X="1445" Y="547" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:F_nn_FlatModules" ZOrder="11" X="1814" Y="304" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:F_R_Flats" ZOrder="14" X="1462" Y="64" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:F_R_Modules" ZOrder="13" X="1936" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_S_Categories" ZOrder="20" X="898" Y="734" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:F_S_Elements" ZOrder="9" X="1782" Y="718" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_S_FamilyInfos" ZOrder="12" X="2010" Y="583" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_nn_Category_Parameters" ZOrder="6" X="874" Y="110" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:F_nn_ElementParam_Value" ZOrder="4" X="1258" Y="309" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_F_nn_Elements_FlatModules_F_R_FlatModules" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_nn_Elements_FlatModules_F_S_Elements" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_R_FlatModules_F_R_Flats1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_R_FlatModules_F_R_Modules" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2070</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_S_Elements_F_S_FamilyInfos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2072</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_S_Categories_F_S_Elements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_Category_Parameters_F_S_Categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_S_Parameters_F_nn_Category_Parameters" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_Elements_FlatModules_F_nn_ElementParam_Value" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_Category_Parameters_F_nn_ElementParam_Value" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>