<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AR_ApartmentBase.Model.Revit.Apartment" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIAIAAAAAIEgAAAAAIAQAAAEQAAAAIAACAACBEA=</HashCode>
      <FileName>Model\Revit\Apartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AR_ApartmentBase.Model.Revit.Element" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIEgAAAAAIAAAAABAgAAAIAACIAAAAA=</HashCode>
      <FileName>Model\Revit\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="AR_ApartmentBase.Model.Revit.Module" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAKEgAAAQgJAAAAEAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Model\Revit\Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AR_ApartmentBase.Model.Revit.Parameter">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAABAAAQAAAAIAAAAAAAggAAAAAA=</HashCode>
      <FileName>Model\Revit\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AR_ApartmentBase.Model.Revit.IRevitBlock">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEgAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Revit\IRevitBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>