<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5887d68de37847c6b4a5a5c646721fbe" Name="Diagram1">
        <EntityTypeShape EntityType="SAPRModel.F_nn_Category_Parameters" Width="2.375" PointX="3.625" PointY="6.375" />
        <EntityTypeShape EntityType="SAPRModel.F_nn_ElementInFlatValue" Width="2.25" PointX="2.125" PointY="3.625" />
        <EntityTypeShape EntityType="SAPRModel.F_nn_ElementParam_Value" Width="2.125" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.F_nn_Elements_Modules" Width="2.125" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="SAPRModel.F_R_Flats" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SAPRModel.F_S_Categories" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="SAPRModel.F_S_Elements" Width="2" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="SAPRModel.F_S_FamilyInfos" Width="1.5" PointX="8.625" PointY="0.625" />
        <EntityTypeShape EntityType="SAPRModel.F_S_Parameters" Width="1.5" PointX="1" PointY="6.375" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_Category_Parameters_F_S_Categories" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_Category_Parameters_F_S_Parameters" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_ElementInFlatValue_F_nn_Category_Parameters" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_ElementParam_Value_F_nn_Category_Parameters" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_ElementInFlatValue_F_nn_ElementInFlatValue" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_ElementParam_Value_F_S_Elements" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_Elements_Modules_F_nn_Elements" />
        <AssociationConnector Association="SAPRModel.FK_F_nn_Elements_Modules_F_R_Flats" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SAPRModel.FK_F_S_Elements_F_S_Categories" />
        <AssociationConnector Association="SAPRModel.FK_F_S_Elements_F_S_FamilyInfos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>